<!doctype html>
<html>
	<head>
		<style>
		.wrapper {
    		height: 639px;
    		width: 1200px;
    		border: 0px solid black;
    		background: ;
    		margin-left: auto;
    		margin-right: auto;
    		vertical-align: middle;
    		font-family: sans-serif;
    		font-size: 1.3em;
			}
        .header {
    		height: 130px;
    		width: 1160px;
    		border: 1px solid white;
    		margin: 7px 1px 1px 7px;
    		background: #00BFFF;
   			color: #ffffff;
    		text-align: center;
    		border-radius: 10px 10px 7px 0px;
            padding-right: 10px;
            padding-left: 10px;
			}
		#menu {
    		position: relative;
    		width: 1173px;
    		height: 50px;
    		background: #ADD8E6;
    		border: 5px solid #FFF0F5; 
    		margin-left: 7px;
    		margin-top: 9px;
    		margin-bottom: 5px;
    		font-size:    15px;
			}
		#menu ul {
    		padding: 0px;
    		margin: 0px;
    		list-style: none;
			}
		#menu ul li {
    		float: left;
    		position: relative;
			}
		#menu ul li a {
    		float: left;
    		color: #000000;
    		padding: 14px;
    		display: block;
    		text-decoration: none;
			}
		#menu ul li a:hover {
    		background: #ffffff;
    		height: 18px;
			}

		.content {
    		height: 720px;
    		width: 762px;
    		border: 2px solid #ffffff;
    		margin : 2px 9px 0px 7px;
    		background: rgba(0,0,0,0.6);
    		color: #ffffff;
    		float: left;
    		text-align: justify;
            padding-right: 10px;
            padding-left: 10px;
			}
		.sidebar {
    		height: 720px;
    		width: 365px;
    		border: 2px solid #ffffff;
    		margin: 2px 1px 0px 0px;
    		background: rgba(0,0,0,0.6);
    		color: #ffffff;
    		float: left;
            text-align: justify;
    		text-align: center;
            padding-right: 10px;
            padding-left: 10px;
			}
		.footer {
    		height: 35px;
    		width: 1183px;
    		border: 2px solid white;
		    margin: 7px 1px 0px 7px;
		    background: rgba(0,0,0,0.4);
		    color: #ffffff;
		    float: left;
		    text-align: center;
			}
        aside{
            overflow: hidden;
            }
        /* style untuk setiap element*/
        label, input, button{
            display: block;
            }
        input, button{
            border: 1px solid #fcfcfc;
            font-size: 15px;
            padding: 8px 15px;
            padding-left: 5px;
            padding-right: 5px;
            }
        button{
            background-color: #00BFFF;
            color: white;
            margin-top: 10px;
            }
		</style>
	<title>Belajar HTML dan CSS</title>
</head>
<body>
    <BODY BACKGROUND="umbjm.jpg">
	<div class="wrapper">
	<div class="header" id="header">
	<header>
    <h2><img src="HMTI.png" width="120px" align="left">
    <img src="banjarmasin.png" width="90px" align="right">PROGRAM STUDI S1 INFORMATIKA</h2>
    </header>
    <header><h5>Universitas Muhammadiyah Banjarmasin Jl. S.Parman Komplek RS.Islam Banjarmasin email: pmb.umbjm.ac.id</h5></header>
    </div>
	<div id="menu">

		<nav>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="visimisi.html">VISI DAN MISI</a></li>
				<li><a href="kurikulum.html">KURIKULUM</a></li>
				<li><a href="prospek.html">PROSPEK LULUSAN</a></li>
				<li><a href="profilpengajar.html">PROFIL PENGAJAR</a></li>
				<li><a href="registrasi.html">REGISTRASI</a></li>
            </ul>
		</nav>
	</div>

	<div class="content">
		<center><h4>PROFIL PENGAJAR</h4></center>
            <font size="3">
            <h3>Ka Prodi Teknik Infomatika</h3>
            <p>Nama                 : Rudi Ansari, M.Kom</p>
            <p>Riwayat Pendidikan   : S1 Teknik Informatika(STIKI MALANG), S2 Teknik Informatika(UDINUS SEMARANG)</p>
            <p>Bidang Keahlian      : Rekayasa Perangkat Lunak, Pengembangan Aplikasi Web dan Dekstop</p>
            <h3>Kepala Laboratorium</h3>
            <p>Nama : Mukhaimy Gazali, S.Si, M.si</p>
            <p>Riwayat Pendidikan   : S1 Matematika(ITS SURABAYA), S2 Matematika(ITS SURABAYA)</p>
            <p>Bidang Keahlian      : Matematika Komputasi, Jaringan Komputer, Pemrograman Web dan Desktop</p>
            <h3>Bidang Kemahasiswaan</h3>
            <p>Nama                 : Nahdi Saubari, S.Kom, M.Kom</p>
            <p>Riwayat Pendidikan   : S1 Sistem Informasi(STIMIK INDONESIA BANJARMASIN), S2 Sistem Informasi(UNDIP SEMARANG)</p>
            <p>Bidang Keahlian      : Rekayasa Perangkat Lunak, Pengembangan Aplikasi Web dan Desktop, Perancangan dan Pengelolaan
            Basis Data</p>
            <h3>Pengelola WEB dan JURNAL</h3>
            <p> Nama                : M.Syahid Pebriadi, S.Kom, M.Kom</p>
            <p>Riwayat Pendidikan   : S1 Ilmu Komputer(ULM BANJARMASIN), S2 Ilmu Komputer(IPB BOGOR)</p>
            <p>Bidang Keahlian      : Perancangan dan Pengelolaan Basis Data, Pemrograman dan Pengembangan Aplikasi Java Dekstop</p>
            
	</div>
    <div class="sidebar">
    <aside>
            <h3>Silahkan Login</h3>
            <form>
                <center>
                <label>Username</label>
                <input id="Username" value="" type="text" placeholder="Username">
                <label>NPM</label>
                <input id="NPM" value="" type="Password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i>Klik Login</button>
                </center>
            </form>
        </aside>
        <center><h4>PELANTIKAN HIMPUNAN MAHASISWA TEKNIK INFORMATIKA</h4></center>
            <font size="3">
            <p>
            <img src="FT.jpg" width="150px" align="right">
            Foto anggota Himpunan Mahasiswa Teknik Informatika bersama Dekan Fakultas Teknik dan Ka Prodi Teknik Informatika.
            </p>
    </div>
<div class="footer">Copyright &copy; by : Latihan Dasar HTML & CSS | 2017 Design by : Muhammad Fredly Andri</div>
</div>
</body>
</html> 