<!doctype html>
<html>
	<head>
		<style>
		.wrapper {
    		height: 639px;
    		width: 1200px;
    		border: 0px solid black;
    		background: ;
    		margin-left: auto;
    		margin-right: auto;
    		vertical-align: middle;
    		font-family: sans-serif;
    		font-size: 1.3em;
			}
        .header {
    		height: 130px;
    		width: 1160px;
    		border: 1px solid white;
    		margin: 7px 1px 1px 7px;
    		background: #00BFFF;
   			color: #ffffff;
    		text-align: center;
    		border-radius: 10px 10px 7px 0px;
            padding-right: 10px;
            padding-left: 10px;
			}
		#menu {
    		position: relative;
    		width: 1173px;
    		height: 50px;
    		background: #ADD8E6;
    		border: 5px solid #FFF0F5; 
    		margin-left: 7px;
    		margin-top: 9px;
    		margin-bottom: 5px;
    		font-size:    15px;
			}
		#menu ul {
    		padding: 0px;
    		margin: 0px;
    		list-style: none;
			}
		#menu ul li {
    		float: left;
    		position: relative;
			}
		#menu ul li a {
    		float: left;
    		color: #000000;
    		padding: 14px;
    		display: block;
    		text-decoration: none;
			}
		#menu ul li a:hover {
    		background: #ffffff;
    		height: 18px;
			}

		.content {
    		height: 480px;
    		width: 762px;
    		border: 2px solid #ffffff;
    		margin : 2px 9px 0px 7px;
    		background: rgba(0,0,0,0.6);
    		color: #ffffff;
    		float: left;
    		text-align: justify;
            padding-right: 10px;
            padding-left: 10px;
			}
		.sidebar {
    		height: 480px;
    		width: 365px;
    		border: 2px solid #ffffff;
    		margin: 2px 1px 0px 0px;
    		background: rgba(0,0,0,0.6);
    		color: #ffffff;
    		float: left;
            text-align: justify;
    		text-align: center;
            padding-right: 10px;
            padding-left: 10px;
			}
		.footer {
    		height: 35px;
    		width: 1183px;
    		border: 2px solid white;
		    margin: 7px 1px 0px 7px;
		    background: rgba(0,0,0,0.4);
		    color: #ffffff;
		    float: left;
		    text-align: center;
			}
        aside{
            overflow: hidden;
            }
        /* style untuk setiap element*/
        label, input, button{
            display: block;
            }
        input, button{
            border: 1px solid #fcfcfc;
            font-size: 15px;
            padding: 8px 15px;
            padding-left: 5px;
            padding-right: 5px;
            }
        button{
            background-color: #00BFFF;
            color: white;
            margin-top: 10px;
            }
		</style>
	<title>Belajar HTML dan CSS</title>
</head>
<body>
    <BODY BACKGROUND="umbjm.jpg">
	<div class="wrapper">
	<div class="header" id="header">
	<header>
    <h2><img src="HMTI.png" width="120px" align="left">
    <img src="banjarmasin.png" width="90px" align="right">PROGRAM STUDI S1 INFORMATIKA</h2>
    </header>
    <header><h5>Universitas Muhammadiyah Banjarmasin Jl. S.Parman Komplek RS.Islam Banjarmasin email: pmb.umbjm.ac.id</h5></header>
    </div>
	<div id="menu">

		<nav>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="visimisi.html">VISI DAN MISI</a></li>
				<li><a href="kurikulum.html">KURIKULUM</a></li>
				<li><a href="prospek.html">PROSPEK KELULUSAN</a></li>
				<li><a href="profilpengajar.html">PROFIL PENGAJAR</a></li>
				<li><a href="registrasi.html">REGISTRASI</a></li>
            </ul>
		</nav>
	</div>

	<div class="content">
		  <p>
            <img src="PC.png" width="150px" align="right">
            <article>
            <h4>REGISTRASI PESERTA</h4>
            <form>
            <h5>
                <label>Nama Lengkap</label>
                <input name="nama" id="nama" class="" value="" type="text" required>
                <label>Tempat Lahir</label>
                <input name="tmlahir" id="tmlahir" class="" value="" type="text" required>
                <label>Tanggal Lahir</label>
                <input name="tglahir" id="tglahir" class="" value="" type="text" required>
                <label>Email</label>
                <input name="email" id="email" class="" value="" type="email" required>
                <label>Handphone</label>
                <input name="hp" id="hp" class="" value="" type="number" required>
                <label>Alamat Lengkap</label>
                <textarea name="alamat"></textarea>
                <button type="submit">Registrasi</button>
            </h5>
            </form>
        </article>
            </p>
	</div>
    <div class="sidebar">
    <aside>
            <h3>Silahkan Login</h3>
            <form>
                <center>
                <label>Username</label>
                <input id="Username" value="" type="text" placeholder="Username">
                <label>NPM</label>
                <input id="NPM" value="" type="Password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i>Klik Login</button>
                </center>
            </form>
        </aside>
        <center><h4>PELANTIKAN HIMPUNAN MAHASISWA TEKNIK INFORMATIKA</h4></center>
            <font size="3">
            <p>
            <img src="FT.jpg" width="150px" align="right">
            Foto anggota Himpunan Mahasiswa Teknik Informatika bersama Dekan Fakultas Teknik dan Ka Prodi Teknik Informatika.
            </p>
    </div>
<div class="footer">Copyright &copy; by : Latihan Dasar HTML & CSS | 2017 Design by : Muhammad Fredly Andri</div>
</div>
</body>
</html> 